{
    "name": "com.extenject.microsoft",
    "displayName": "Extenject.Microsoft",
    "description": "Translate Microsoft.Extensions.DependencyInjection registrations to Extenject/Zenject",
    "version": "0.2.0",
    "author": {
        "name": "Kurai András",
        "email": "k.andras9642@gmail.com",
        "url": "https://github.com/KuraiAndras/Extenject.Microsoft"
    },
    "dependencies": {
        "com.svermeulen.extenject": "9.2.0-stcf3"
    },
    "license": "MIT",
    "licensesUrl": "https://github.com/KuraiAndras/Extenject.Microsoft/blob/main/LICENSE.md",
    "changelogUrl": "https://github.com/KuraiAndras/Extenject.Microsoft/blob/main/CHANGELOG.md",
    "documentationUrl": "https://github.com/KuraiAndras/Extenject.Microsoft/blob/main/README.md"
}
